Section "InputClass"
	Identifier "Microsoft Surface Type Cover Touchpad"

	MatchDriver "mtrack"
	MatchProduct "Microsoft Surface Type Cover Touchpad"
	MatchDevicePath "/dev/input/event*"

	Option "ScrollUpButton" "5"
	Option "ScrollDownButton" "4"

	# https://github.com/BlueDragonX/xf86-input-mtrack/issues/104	
	Option "ScrollDistance" "50"
EndSection

Section "InputClass"
	Identifier "Microsoft Surface Type Cover Ignore Mouse"

	MatchProduct "Microsoft Surface Type Cover Mouse"

	Option "Ignore" "true"
EndSection

Section "InputClass"
	Identifier "Microsoft Surface Type Cover Ignore UNKNOWN"

	MatchProduct "Microsoft Surface Type Cover UNKNOWN"

	Option "Ignore" "true"
EndSection

Section "InputClass"
	Identifier "Microsoft Surface Type Cover Ignore Input"

	MatchProduct "Microsoft Surface Type"
	MatchDevicePath "/dev/input/input*"

	Option "Ignore" "true"
EndSection

Section "InputClass"
	Identifier "Microsoft Surface Type Cover Ignore Mouse"

	MatchProduct "Microsoft Surface Type"
	MatchDevicePath "/dev/input/mouse*"

	Option "Ignore" "true"
EndSection
