Section "InputClass"
	Identifier "Natural Scroll"

	MatchProduct "Microsoft Surface Type Cover UNKNOWN"
	MatchDevicePath "/dev/input/event*"
	MatchIsTouchpad "true"
	MatchDriver "mtrack"

	Option "ScrollUpButton" "5"
	Option "ScrollDownButton" "4"

	# https://github.com/BlueDragonX/xf86-input-mtrack/issues/104	
	Option "ScrollDistance" "30"
EndSection
